
<!DOCTYPE html>
  <html>
    <head>
      <title>About Us</title>
      <style>
        div {
            margin: 60px 45px 60px 45px;
            /*background-color: rgba(64, 218, 249, 0.5);*/
        }
         div.text {
        	background-color: rgba(255, 255, 255, 0.8);
           padding: 20px 20px 20px 20px;
            }
        div.danielle {
            padding: 0px 0px 0px 500px;
        }
        div.djesnie {            
            padding: 0px 0px 0px 500px;        
        }
            
        div.sisi {
            padding: 0px 0px 0px 500px;
        }
        div.tianna {
            padding: 0px 0px 0px 500px;
        }
        div.amanda {
            padding: 0px 0px 0px 500px;
        }
        
        body { margin:0;
            background-image:url("https://img.pns24.de/productimages/4736_1.jpg");
            color: black;
        }
        
        img {
        	padding-right: 40px;
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        }
        h1 {
            color: black;
          font-family: 'Playfair Display', serif
        }
        h2 {
            color: black;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
            font-size: 20px;
        }
        pre {
            color: black;
            font-size: 20px;
            font-family: inherit;
        }
        
      /* space between codes. this is for horizontal tab bar*/
        body {margin:0;}
        ul {
            background-color: #d6eeff;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            top: 0;
            width: 100%;
            text-decoration: none;
        }
        li {
            float: left;
            border-right:none;
        }
        li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover and when clicked on leep color to remain the same */
        .active {
            background-color: #d6eeff;
        }
        li a:hover:not(.active) {
            background-color: #d6eeff;
        }
        li a:hover {
            color: #549cce;
        }
      </style>       
    </head>
    <body>
      
      <ul>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/homepage.html">
            <font size="10">Home</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/Fashiontbd.html">
            <font size="10">Take Quiz</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/tips.html">
            <font size="10">Tip/Hints</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/aboutus.html">
            <font size="10">About Us</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/citations.html">
            <font size="10">Citations</font>
          </a>
        </li>
      </ul>
      
      
      <div>
          <b>
            <center>
              <font size="32"><h1 style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; color: white"> About Us</h1></font>
              <img src="RSCN1576.JPG" width="800" height="450">
            </center>
          </b>
         <br>
         <br>
         <br>
         <br>

         <h1 style="text-align: left;text-align: left; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; color: white "> Danielle Crevecoeur </h1>
         <br>
         <img src="DSCN1627 (2).JPG" align="left" width="373" height="341">
         <div class="danielle">
         	<div class="text">
           <h2> Bio: </h2>    
           <p>  I am a Girl Who Codes! I am 16 years old and I am going to be an upcoming Junior in Westhill High School. My interests include playing volleyball, baking, hanging out with my family and listening to music. In the future, I hope to pursue computer science, more specifically web design!</p>         
           <h2> Experience: </h2>    
           <p> Girls Who Code at Synchrony Financial </p>
           </div>
         </div>

         <br>
         <br>
         <br>
         <br>
         <br>
         <br>

         <h1 style="text-align: left;text-align: left; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; color: white"> Tianna Hooks </h1>    
         <br>     
         <img src="image(2).jpg" align="left" width="412" height="309">     
         <div class="tianna"> 
         	<div class="text">
           <h2> Bio: </h2>          
           <p>  I am 16 and a rising junior. I attend Achievement First Amistad High School in New Haven, CT. I am really interested in helping others and doing hair. My dream job is to do psychology through the Army</p>
           <h2> Experience: </h2>         
           <p> Girls Who Code at Synchrony Financial </p> 
           </div>
         </div>

         <br>     
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>


         <h1 style="text-align: left;text-align: left; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; color: white"> Sisi Huang </h1> 
         <br>
         <img src="RSCN1612 (2).JPG" align="left" width="405" height="251">
         <div class="sisi">
         	<div class="text">
           <h2> Bio: </h2>              
           <p>   I am a 16 year old human who loves art, animation, and painting for fun. I also love video games and food.</p>               
           <h2> Experience: </h2>              
           <p> Girls Who Code Synchrony Financial </p>  
           </div>
         </div> 

         <br>
         <br>
         <br>
         <br>
         <br>


         <h1 style="text-align: left;text-align: left; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; color: white"> Djesnie Glaude </h1>
         <br> 
         <img src="received_1900054513593102.png" align="left" width="237" height="480">  
         <div class="djesnie">
         	<div class="text">
            <h2> Bio: </h2>             
            <p>  I am a 16 soon to be 17 years old. A rising senior attending Westhill High School.I love fashion and drawing in my spare time. I am hoping, no, I want to become a fashion designer and a model. I speak three languages: Creol, French, and English. I am trying to learn Korean as my fourth language. I hope in the future I can say that I speak four languages.</p>               
            <h2> Experience: </h2>              
            <p> Girls Who Code at Synchrony Financial</p>   
            </div>
         </div>

         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br> 

         <h1 style="text-align: left;text-align: left; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; color: white"> Amanda Haydu </h1>
         <br>
         <img src="image(3).jpg" align="left" width="301.6" height="382.4">
         <div class="amanda">
         	<div class="text"> 
           <h2> Bio: </h2>
           <p>  Hi! I really like sports and music. I play many instruments including the violin, flute, and bass clarinet; plus I sing in choir and select choir. During the school year I run cross country in the fall, but also play fall ball(softball) on Sundays, bowling in the winter, and softball in the spring. I have 7 other siblings, 3 brothers and 4 sisters, but only four of them live with me. One day I would like to have my own clothing business and write books/direct/make movies.</p>
           <h2> Experience: </h2>
           <p>  Girls Who Code at Synchrony Financial </p>
         </div> 
       </div>
    </body>
</html>   









     
   
     

      






     
