<!DOCTYPE>
  <html>
    <head>
      <title> Citations </title>
      <style>
        body {margin:0;
background-image: url("https://t4.ftcdn.net/jpg/00/99/96/35/240_F_99963543_H9lwU4ApldLYNs5cIfoCXOi0kHx5mfCt.jpg");
            }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #d125ba;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
            border-right:1px solid #8300a8;
        }
        li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover and when clicked on leep color to remain the same */
        .active {
            background-color: #d125ba;
        }
        li a:hover:not(.active) {
            background-color: #d125ba;
        }
        li a:hover {
            color: #ffc6f7;
        }
      </style>
    </head>
    <body background="http://1.bp.blogspot.com/-EkYuu-mEk_U/Tu6rSEybQMI/AAAAAAAADmQ/PgLnACz4jig/s1600/chocolatevintage.png">

       <ul>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/homepage.html">
            <font size="14">Home</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/Fashiontbd.html">
            <font size="14">Take Quiz</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/tips.html">
            <font size="14">Tip/Hints</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/aboutus.html">
            <font size="14">About Us</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/citations.html">
            <font size="14">Citations</font>
          </a>
        </li>
      </ul>


        <center>

        </center>
          <br>
          <br>
          <pre style="background-color: rgba(255, 255, 255, 0.8); margin-left:70px;">
            <h1> Citations for the pictures </h1>
            <a href="https://i5.walmartimages.com/asr/6ea69d57-d166-4979-8764-a81b0012e8c7_1.0e5b8aca8632c7f9edf9187041e0cc82.jpeg?odnHeight=180&odnWidth=180&odnBg=FFFFF">Plaid skirt photo</a>

            <a href="https://s7d2.scene7.com/is/image/dkscdn/16NIKWTMPCRXXXXXXAPB_Anthracite_White_Wolf_Gre/?$DSG_ProductCard$">Nike running shorts</a>

            <a href="https://i.pinimg.com/236x/6c/85/d6/6c85d605f5b18c277dceeb41409baf40--green-pleated-skirt-green-skirts.jpg">Green pleated skirt<a/>

            <a href="http://bpc.h-cdn.co/assets/17/11/480x480/gallery-1489526907-hm-distressed-high-waist-jean-shorts.jpg">Denim shorts</a>

            <a href="https://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=90111593">Black shoes</a>

            <a href="http://www.pearlsomani.com/images/nikeshoesuscom/Nike-0116.jpg">Pink Nike shoes</a>

            <a href="http://media.newlookassets.com/i/newlook/368165910/shoe-gallery/view-all-shoes/court-shoes/white-pointed-court-shoes-/?$new_pdp_szoom_image_600$">White heels</a>

            <a href="https://s-media-cache-ak0.pinimg.com/736x/2b/93/28/2b9328835bc604973b8dc70ace605c73--flat-booties-flat-ankle-boots.jpg">Brown ankle boots</a>

            <a href="https://s-media-cache-ak0.pinimg.com/originals/92/8f/5b/928f5bb83b2d3f00613165f81b7e3359.jpg">Grunge</a>

            <a href="https://s-media-cache-ak0.pinimg.com/originals/c8/c7/ed/c8c7eda3a08ec833262c454fab8dc01a.jpg">Workout</a>
            
            <a href="https://s-media-cache-ak0.pinimg.com/736x/fb/06/9f/fb069fd20fe712ed1a20dab798445826--office-buildings-celebrity-street-styles.jpg">Dressy</a>

            <a href="https://s-media-cache-ak0.pinimg.com/236x/c5/8c/11/c58c11779f6f1c7f890ffa59d6aa5e80--selena-gomez-concert-celebrity-outfits.jpg">Casual</a>
         </pre>
