<!DOCTYPE html>
<html>
  <head>
	  <style>
		  		   * {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	width: 100%;
}

body {
  background-image: url("http://1.bp.blogspot.com/-EkYuu-mEk_U/Tu6rSEybQMI/AAAAAAAADmQ/PgLnACz4jig/s1600/chocolatevintage.png");
	align-items: center;
  background-color: #FFF;
	display: flex;
	font-family: 'Raleway', sans-serif;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  width: 100%;
  color: #ffffff;
  text-decoration: none;
}

li {
  float:left;
  border-right: none;
}

li a {
  display: block;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  color: #000000;
}

li a:link {
  color: #000000;
  text-decoration: none;
}

li a:hover {
  color: #ba7bd1;
}

li a:hover:not(.active) {
  background-color: #d088ea;
}

.active {
  background-image: url("http://1.bp.blogspot.com/-EkYuu-mEk_U/Tu6rSEybQMI/AAAAAAAADmQ/PgLnACz4jig/s1600/chocolatevintage.png");
}

div.container {
	align-items: center;
	align-self: center;
	background: url(https://s-media-cache-ak0.pinimg.com/736x/3a/58/b6/3a58b68b596cd1205b8d4478a5183955--fashion-sketches-fashion-illustrations.jpg) center center;
	border-radius: 100%;
	display: flex;
	flex-direction: column;
	min-height: 800px;
	justify-content: center;
	width: 800px;
}

h1 {
  color: #fff;
  font-family: 'Playfair Display', serif;
  font-size: 52px;
  font-weight: 900;
  line-height: 46px;
  margin: 0 0 60px 0;
  text-align: center;
  text-shadow: 0px 2px 4px rgba(34,62,66,.75);
  width: 50%;
}

a.btn {
	background: linear-gradient(45deg, rgba(255,184,115,0.65) 0%,rgba(255,124,189,0.65) 50%,rgba(108,0,153,0.65) 100%);
	border-radius: 2px;
	box-shadow: 0px 2px 4px rgba(34,62,66,.25);
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 16px 32px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: box-shadow 1s ease;
	transition: box-shadow 1s ease;
}

a.btn:hover {
	box-shadow: 0px 4px 4px rgba(34,62,66,.5);
	-webkit-transition: box-shadow 1s ease;
	transition: box-shadow 1s ease;
}
</style>
  <title>Fashon Finder</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <ul>
      <li>
        <a class="active" href="https://fashontbd.github.io/FinalProject/homepage.html">
          <font size="10">Home</font>
        </a>
      </li>
      <li>
        <a class="active" href="https://fashontbd.github.io/FinalProject/Fashiontbd.html">
          <font size="10">Take Quiz</font>
        </a>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/tips.html">
            <font size="10">Tips and Hints</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/aboutus.html">
            <font size="10">About Us</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/citations.html">
            <font size="10">Citations</font>
          </a>
        </li>
      </li>
    <!--All links go above this line -->
    </ul>
  	<div class="container">
  		<h1>Fashon Finder</h1>
  	  <a class="btn" href="https://fashontbd.github.io/FinalProject/Fashiontbd.html">Take quiz</a>
    </div>

  </body>
</html>
