<!DOCTYPE html>
  <html>
    <head>
      <title> Tips/hints </title>
      <style>
        h1 {
          color: #3D0052;
          text-align: center;
          font-variant: small-caps;
          font-family: garamond;
        }

        body {
           margin:0;
background-image: url("https://t4.ftcdn.net/jpg/00/99/96/35/240_F_99963543_H9lwU4ApldLYNs5cIfoCXOi0kHx5mfCt.jpg");
        }


       li a {
              display: block;
              color: #000;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
          /* Change the link color on hover and when clicked on leep color to remain the same */
          .active {
              background-color: #bb02ef;
          }
          li a:hover:not(.active) {
              background-color: #cc08cc;
          }
          li a:hover {
              color: #edb5ff;
          }
        </style>
     </head>

     <body>

      <ul style="list-style-type: none;  margin: 0;  padding: 0; overflow: hidden;  background-color: #bb02ef; top: 0;  width: 100%;">
        <li style="float: left; border-right:1px solid #8300a8;">
          <a class="active" href="https://fashontbd.github.io/FinalProject/homepage.html">
            <font size="14px">Home</font>
          </a>
        </li>
        <li style="float: left; border-right:1px solid #8300a8;">
          <a class="active" href="https://fashontbd.github.io/FinalProject/Fashiontbd.html">
            <font size="14px">Take Quiz</font>
          </a>
        </li>
        <li style="float: left; border-right:1px solid #8300a8;">
          <a class="active" href="https://fashontbd.github.io/FinalProject/tips.html">
            <font size="14px">Tip/Hints</font>
          </a>
        </li>
        <li style="float: left; border-right:1px solid #8300a8;">
          <a class="active" href="https://fashontbd.github.io/FinalProject/aboutus.html">
            <font size="14px">About Us</font>
          </a>
        </li>
        <li style="float: left; border-right:1px solid #8300a8;">
          <a class="active" href="https://fashontbd.github.io/FinalProject/citations.html">
            <font size="14px">Citations</font>
          </a>
        </li>
      </ul>


<ul style="background-color: rgba(255, 255, 255, 0.8); font-size: 25px; font-family: georgia; color: #3D0052;">
  <h1> Tips </h1>
<li>When going into a popular clothing store like Forever21, try to go in the beginning of the month.</li><br>
<li>If you are on a budget go to the sale rack first.</li><br>
<li>Never mix colors that are similar such as, red &amp; orange or gold and silver,also don't mix patterns.</li><br>
<li>Make sure your shoes match your outfit.</li><br>
<li>Always try on your clothes before buying them.</li>

</ul>
</body>
</html>
